# minimum lever for write to file
log4j.rootLogger=ERROR

logger.level.to.send.email=INFO,ERROR
logger.email.addresses=yevhengren@gmail.com
logger.default.max.file.size=1MB
logger.default.max.backup.index=10