# Bla bla bla

#this is name comment
test.name = Maks
#this is age comment
test.age = 23
# New comment.
test.city = Lviv
home.st = Shyroka
home.nb = 81

test.hobby = car,speed,racing,driving
write.value = iPhone6
map.properties.name = Vit
map.properties.age = 12
map.properties.city = Lviv
map.properties.secondname = Net
test.link = https:\/\/commons.apache.org\/proper
